<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="randominteger.exe" version="1.0.0.0" publicKeyToken="5c2a76aa67cb59bf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="randominteger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="randominteger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="randominteger.exe" size="242176">
      <assemblyIdentity name="randominteger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bvAsuqCHEkJCKY1/arSV/6jtFxTvLtzZmv3acIOnsCM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="randominteger.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HONORX15\HONOR" issuerKeyHash="17c7de1fdbf244e75bd6542076ef06d2f63c4771" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AY4PtuvwlsH/aO9/DhUxieXJD3+NJL7pDI/Tc9Pt0+A=</DigestValue></Reference></SignedInfo><SignatureValue>RZwesttEYOMCHgWQ27ohn2elBs3JnKO3Px9uXnX03DzRJnHT1Ocu4VV7/3BkHR/ZFbX08/5jSHBb7bXga6SltfvXZp0mRV0z5XgNan3z9DYn+LS8bIMppSilLgjHqcVKRJEEEBOkjtPGILO6fX8EwNiGCEgbqshWaz0Hid/pw8k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>txdojXQXn9jDMD+k8KTvGenEdx7WXROYYH5NrDaHAbzW4/eaPGhYoANDXvUHChmenv96gB/l7nVMdWtciKBFz0LY5ZZp1ud0Bn2S37MZVW8yNLBAd+/ZZzfOkwhjsCuhK+v0xcdL67C91VjYSliCEDofoDypVxjGhHOnlK6mu6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0d3edd373d38f0ce9be248d7f0fc9e58931150e7fef68ffc196f0ebb60f8e01" Description="" Url=""><as:assemblyIdentity name="randominteger.exe" version="1.0.0.0" publicKeyToken="5c2a76aa67cb59bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HONORX15\HONOR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tPjd6zpTclHOp63ZOcRUzRC8/BPzxd7PWaAO59qgY/c=</DigestValue></Reference></SignedInfo><SignatureValue>r8Jp+RWAw7LbkxadsSztB0nptKbQoQE1z6q6lRWmLkZdgFGKumrOG+g3TAtI68YwV28p11s/53vsWE5CM+m3MEX6fOTzR1w/cUz+gmh95U0nHbAYlkjjIpbYGr/dSjddc2hLJBS+2u3BUabN68Rbib2CfrmBrUZl6cU36Q2oWgQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>txdojXQXn9jDMD+k8KTvGenEdx7WXROYYH5NrDaHAbzW4/eaPGhYoANDXvUHChmenv96gB/l7nVMdWtciKBFz0LY5ZZp1ud0Bn2S37MZVW8yNLBAd+/ZZzfOkwhjsCuhK+v0xcdL67C91VjYSliCEDofoDypVxjGhHOnlK6mu6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbvH7sfuI1KpOLPGPJwfXrDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABPAE4ATwBSAFgAMQA1AFwASABPAE4ATwBSMB4XDTI0MDIwMzExMDg1NFoXDTI1MDIwMjE3MDg1NFowJzElMCMGA1UEAx4cAEgATwBOAE8AUgBYADEANQBcAEgATwBOAE8AUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtxdojXQXn9jDMD+k8KTvGenEdx7WXROYYH5NrDaHAbzW4/eaPGhYoANDXvUHChmenv96gB/l7nVMdWtciKBFz0LY5ZZp1ud0Bn2S37MZVW8yNLBAd+/ZZzfOkwhjsCuhK+v0xcdL67C91VjYSliCEDofoDypVxjGhHOnlK6mu6kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAITAle5ds6CCuEyHBPc/OWXEzHPod74DMckvceq/QSZ9BLtJAy/Y85JjwltmXDLCJ5VIj2B1b32fT4jkb5yL9rrw95f9vVbkqqv1LYoMb48jGxufwvxw+SqcMh0dJpNSO0kqLAUfWUiYPxZEdmrSCK98T1Z5gfgWFXzT5pWVx24A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>