<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="blackjack.exe" version="1.0.0.2" publicKeyToken="5c736054370d8a4b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="blackjack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="blackjack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="blackjack.exe" size="1328640">
      <assemblyIdentity name="blackjack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IJmcKFvvovKG5ISPvKGjxwybaM+cKcpXTu1VvIqWgAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="blackjack.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HONORX15\HONOR" issuerKeyHash="515b762f1123d2d7697026e244312adcfc6e9e8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PNdCQpjaKo/gPzzVbIKn3ImzW2imwhJrXnu94OagRu4=</DigestValue></Reference></SignedInfo><SignatureValue>m+so9o3Erx5IdU91cYwAmfaBT2E7zMYKWCXF7zFSBtzj07ZLac7bpT/aMkRLCWMSaaKMhOMCkauoyYfSmRJjA6ZMaTYY3PGxJ43OMFjmzNrjy3mtKjJpdiiOKAweQrR4RTWmItwFYonFUnhbB0DkMjEKbmstyTip7CNw8A+pOCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wwXvu4yE2hzwtuWFAUc7qfYHLXkHmik/FRn7p+0KL0y3hQti36CHj1xVuQSMdGCepbKrbTvfxojDCMU+88qwMpktheToRgKiLDYpe0DBMSNgoYm3RfxOAutkaZqUuVKkwHTRY6j9+3geNVRVWlpSv6Ajgy0w5y7T3McwcmFcIpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee46a0e6e0bd7b5e6b12c2a6685bb389dca7826cd53c3fe08f2ada984242d73c" Description="" Url=""><as:assemblyIdentity name="blackjack.exe" version="1.0.0.2" publicKeyToken="5c736054370d8a4b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HONORX15\HONOR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3YcSnBneTgSepFe5lw69UEHK4gUeGrrK4aq9wTGM7bg=</DigestValue></Reference></SignedInfo><SignatureValue>X94nQ/pp6j4usRo+dAW6iYfnrjoullf3J6nNyuSsiM/n5Hc011XiHL24eQerNElsRmemMYJ6BVCYL1G1I7t5k1VdpkXDFdTZ2DDRUn5/Gv4F134X5O0SNR/sUkg2PkvSL2xqPthYz5JWb6AiIO6ink5KqtEruoSAsAk6lmVqVJk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wwXvu4yE2hzwtuWFAUc7qfYHLXkHmik/FRn7p+0KL0y3hQti36CHj1xVuQSMdGCepbKrbTvfxojDCMU+88qwMpktheToRgKiLDYpe0DBMSNgoYm3RfxOAutkaZqUuVKkwHTRY6j9+3geNVRVWlpSv6Ajgy0w5y7T3McwcmFcIpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQV6ZhHsKiwbtNOu3aTlWD/zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABPAE4ATwBSAFgAMQA1AFwASABPAE4ATwBSMB4XDTI0MDMxMjEyMDc0OVoXDTI1MDMxMjE4MDc0OVowJzElMCMGA1UEAx4cAEgATwBOAE8AUgBYADEANQBcAEgATwBOAE8AUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwwXvu4yE2hzwtuWFAUc7qfYHLXkHmik/FRn7p+0KL0y3hQti36CHj1xVuQSMdGCepbKrbTvfxojDCMU+88qwMpktheToRgKiLDYpe0DBMSNgoYm3RfxOAutkaZqUuVKkwHTRY6j9+3geNVRVWlpSv6Ajgy0w5y7T3McwcmFcIpkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQALduoh2owOimqOKYjgrx0mP/Ru+8uSJIfqv9CAcLMwYcbHXCJN8zjU5N5zkt9Fk3ZjL4qzn6h9YqCkfn+1sTIBpjZKVpZSKKukOYCCM/xn9sSKdrM717ACAyumVXuw0adeJ2BTTKWFBC3vlB0TZaQMcPzUl/KN/UQ15DtiqfxsnQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>